[GLOBAL]
#Default water check interval
DEFAULT_INTERVAL= 0

#Unique plant name
[Himalaymix]
#Genre or sth like that
plantName=Himalayamix
#How long should it be watered? (in seconds)
wateringDuration=5
#Interval between watering (DD HH:MM:SS FORMAT)
wateringInterval=01D 00:00:00
#Last time watered (YYYY-MM-DD HH:MM:SS FORMAT)
lastTimeWatered=
#GPIO PIN number (Board)
gpioPinNumber=GPIO17
#is active (TBI)
isActive=False