[GLOBAL]
#Default water check interval
DEFAULT_INTERVAL= 0

#Unique plant name
[Himalaymix]
#Genre or sth like that
plantName="Himalayamix"
#How long should it be watered? (in seconds)
wateringDuration=10
#Interval between watering (DD HH:MM:SS FORMAT)
wateringInterval="01D 00:00:00"
#Last time watered (YYYY-MM-DD HH:MM:SS FORMAT)
lastTimeWatered=""
#GPIO PIN number
#See https://gpiozero.readthedocs.io/en/stable/recipes.html#pin-numbering for valid pin numbers
#advised BOARD$$ or GPIO$$ where $$ - pin number
gpioPinNumber = 'GPIO26'